%%This function retruns the child node of a given XML with a flag specifie
%
%%
function child_node = UPH_FindXMLChildByName(varargin)
    Parser = inputParser;
    Parser.FunctionName = 'UPH_FindXMLChildByName';
    Parser.addOptional('XMLNode', []);
    Parser.addOptional('FlagName', []);
    Parser.parse(varargin{:});

    %below are checks that all the parameters have been passed
    if isempty(Parser.Results.XMLNode) || isempty(Parser.Results.FlagName)
        error('Pass XML node object and link name')
    else
        XMLNode = Parser.Results.XMLNode;
        FlagName = Parser.Results.LinkName;
    end

    child = XMLNode.getFirstChild();
                    
    while ~isempty(child)
        if strcmp(child.getNodeName(),FlagName)
            child_node = child;
            break;
        else
            child = child.getNextSibling();
        end
    end
    if  ~exist('child_node','var')
        child_node = {};
    end
end